[php]

; Put your php.ini directives here. For the latest default php.ini file, see https://github.com/php/php-src/blob/master/php.ini-production

; memory_limit = 128M
; expose_php = Off

;;;;;;;; Error logging configuration
;; From the CWD of ./devbox.d/web/
error_log = "../../.devbox/virtenv/php/php_errors.log"
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
error_log_mode = 0644
error_append_string = null
error_prepend_string = null
